{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET 8.0 Launch (WebApp)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WebApp/bin/Debug/net8.0/WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
